<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Library</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Tables">Tables</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/BackHandler.html">BackHandler</a></li>
  <li><a href="../modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="../modules/Blocker.html">Blocker</a></li>
  <li><a href="../modules/Button.html">Button</a></li>
  <li><strong>Checkbox</strong></li>
  <li><a href="../modules/CheckboxGroup.html">CheckboxGroup</a></li>
  <li><a href="../modules/DataList.html">DataList</a></li>
  <li><a href="../modules/Drag.html">Drag</a></li>
  <li><a href="../modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="../modules/DruidInstance.html">DruidInstance</a></li>
  <li><a href="../modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="../modules/Helper.html">Helper</a></li>
  <li><a href="../modules/Hotkey.html">Hotkey</a></li>
  <li><a href="../modules/Hover.html">Hover</a></li>
  <li><a href="../modules/Input.html">Input</a></li>
  <li><a href="../modules/LangText.html">LangText</a></li>
  <li><a href="../modules/Layout.html">Layout</a></li>
  <li><a href="../modules/PinKnob.html">PinKnob</a></li>
  <li><a href="../modules/Progress.html">Progress</a></li>
  <li><a href="../modules/RadioGroup.html">RadioGroup</a></li>
  <li><a href="../modules/RichInput.html">RichInput</a></li>
  <li><a href="../modules/Scroll.html">Scroll</a></li>
  <li><a href="../modules/Slider.html">Slider</a></li>
  <li><a href="../modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="../modules/Swipe.html">Swipe</a></li>
  <li><a href="../modules/Text.html">Text</a></li>
  <li><a href="../modules/Timer.html">Timer</a></li>
  <li><a href="../modules/druid.html">druid</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Checkbox</code></h1>
<p>Druid checkbox component</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#get_state">get_state(self)</a></td>
	<td class="summary">Return checkbox state</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#init">init(self, node, callback[, click_node=node[, initial_state=false]])</a></td>
	<td class="summary">Component init function</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_state">set_state(self, state, is_silent, is_instant)</a></td>
	<td class="summary">Set checkbox state</td>
	</tr>
</table>
<h2><a href="#Tables">Tables</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#style">style</a></td>
	<td class="summary">Component style params.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#button">button</a></td>
	<td class="summary">Button component from click_node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#click_node">click_node</a></td>
	<td class="summary">Button trigger node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#node">node</a></td>
	<td class="summary">Visual node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_change_state">on_change_state</a></td>
	<td class="summary">On change state callback(self, state)</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "get_state"></a>
    <strong>get_state(self)</strong>
    </dt>
    <dd>
    Return checkbox state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Checkbox</span></span>
         <a href="../modules/Checkbox.html#">Checkbox</a>
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">bool</span></span>
        Checkbox state
    </ol>




</dd>
    <dt>
    <a name = "init"></a>
    <strong>init(self, node, callback[, click_node=node[, initial_state=false]])</strong>
    </dt>
    <dd>
    Component init function


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Checkbox</span></span>
         <a href="../modules/Checkbox.html#">Checkbox</a>
        </li>
        <li><span class="parameter">node</span>
            <span class="types"><a class="type" href="../modules/Checkbox.html#node">node</a></span>
         Gui node
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         Checkbox callback
        </li>
        <li><span class="parameter">click_node</span>
            <span class="types"><a class="type" href="../modules/Checkbox.html#node">node</a></span>
         Trigger node, by default equals to node
         (<em>default</em> node)
        </li>
        <li><span class="parameter">initial_state</span>
            <span class="types"><span class="type">boolean</span></span>
         The initial state of checkbox, default - false
         (<em>default</em> false)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_state"></a>
    <strong>set_state(self, state, is_silent, is_instant)</strong>
    </dt>
    <dd>
    Set checkbox state


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Checkbox</span></span>
         <a href="../modules/Checkbox.html#">Checkbox</a>
        </li>
        <li><span class="parameter">state</span>
            <span class="types"><span class="type">bool</span></span>
         Checkbox state
        </li>
        <li><span class="parameter">is_silent</span>
            <span class="types"><span class="type">bool</span></span>
         Don't trigger on_change_state if true
        </li>
        <li><span class="parameter">is_instant</span>
            <span class="types"><span class="type">bool</span></span>
         If instant checkbox change
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Tables"></a>Tables</h2>

    <dl class="function">
    <dt>
    <a name = "style"></a>
    <strong>style</strong>
    </dt>
    <dd>
    Component style params.
 You can override this component styles params in druid styles table
 or create your own style


    <h3>Fields:</h3>
    <ul>
        <li><span class="parameter">on_change_state</span>
            <span class="types"><span class="type">function</span></span>
         (self, node, state)
        </li>
    </ul>





</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "button"></a>
    <strong>button</strong>
    </dt>
    <dd>
    Button component from click_node


    <ul>
        <li><span class="parameter">button</span>
            <span class="types"><span class="type">Button</span></span>
         <a href="../modules/Button.html#">Button</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "click_node"></a>
    <strong>click_node</strong>
    </dt>
    <dd>
    Button trigger node


    <ul>
        <li><span class="parameter">click_node</span>
            <span class="types"><a class="type" href="../modules/Checkbox.html#node">node</a></span>

         (<em>default</em> node)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "node"></a>
    <strong>node</strong>
    </dt>
    <dd>
    Visual node


    <ul>
        <li><span class="parameter">node</span>
            <span class="types"><a class="type" href="../modules/Checkbox.html#node">node</a></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "on_change_state"></a>
    <strong>on_change_state</strong>
    </dt>
    <dd>
    On change state callback(self, state)


    <ul>
        <li><span class="parameter">on_change_state</span>
            <span class="types"><span class="type">DruidEvent</span></span>
         <a href="../modules/DruidEvent.html#">DruidEvent</a>
        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
