<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Library</title>
    <link rel="stylesheet" href="../ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../modules/BackHandler.html">BackHandler</a></li>
  <li><a href="../modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="../modules/Blocker.html">Blocker</a></li>
  <li><a href="../modules/Button.html">Button</a></li>
  <li><a href="../modules/Checkbox.html">Checkbox</a></li>
  <li><a href="../modules/CheckboxGroup.html">CheckboxGroup</a></li>
  <li><a href="../modules/DataList.html">DataList</a></li>
  <li><a href="../modules/Drag.html">Drag</a></li>
  <li><a href="../modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="../modules/DruidInstance.html">DruidInstance</a></li>
  <li><a href="../modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="../modules/Helper.html">Helper</a></li>
  <li><a href="../modules/Hotkey.html">Hotkey</a></li>
  <li><a href="../modules/Hover.html">Hover</a></li>
  <li><a href="../modules/Input.html">Input</a></li>
  <li><a href="../modules/LangText.html">LangText</a></li>
  <li><a href="../modules/Layout.html">Layout</a></li>
  <li><a href="../modules/PinKnob.html">PinKnob</a></li>
  <li><a href="../modules/Progress.html">Progress</a></li>
  <li><a href="../modules/RadioGroup.html">RadioGroup</a></li>
  <li><a href="../modules/RichInput.html">RichInput</a></li>
  <li><a href="../modules/Scroll.html">Scroll</a></li>
  <li><strong>Slider</strong></li>
  <li><a href="../modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="../modules/Swipe.html">Swipe</a></li>
  <li><a href="../modules/Text.html">Text</a></li>
  <li><a href="../modules/Timer.html">Timer</a></li>
  <li><a href="../modules/druid.html">druid</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>Slider</code></h1>
<p>Druid slider component</p>
<p></p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#init">init(self, node, end_pos[, callback])</a></td>
	<td class="summary">Component init function</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set">set(self, value[, is_silent])</a></td>
	<td class="summary">Set value for slider</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_input_node">set_input_node(self, input_node)</a></td>
	<td class="summary">Set input zone for slider.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set_steps">set_steps(self, steps)</a></td>
	<td class="summary">Set slider steps.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#dist">dist</a></td>
	<td class="summary">Length between start and end position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#end_pos">end_pos</a></td>
	<td class="summary">End pin node position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is_drag">is_drag</a></td>
	<td class="summary">Current drag state</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#node">node</a></td>
	<td class="summary">Slider pin node</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#on_change_value">on_change_value</a></td>
	<td class="summary">On change value callback(self, value)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pos">pos</a></td>
	<td class="summary">Current pin node position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#start_pos">start_pos</a></td>
	<td class="summary">Start pin node position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#target_pos">target_pos</a></td>
	<td class="summary">Targer pin node position</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#value">value</a></td>
	<td class="summary">Current slider value</td>
	</tr>
</table>

<br/>
<br/>


    <h2 class="section-header "><a name="Functions"></a>Functions</h2>

    <dl class="function">
    <dt>
    <a name = "init"></a>
    <strong>init(self, node, end_pos[, callback])</strong>
    </dt>
    <dd>
    Component init function


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Slider</span></span>
         <a href="../modules/Slider.html#">Slider</a>
        </li>
        <li><span class="parameter">node</span>
            <span class="types"><a class="type" href="../modules/Slider.html#node">node</a></span>
         Gui pin node
        </li>
        <li><span class="parameter">end_pos</span>
            <span class="types"><span class="type">vector3</span></span>
         The end position of slider
        </li>
        <li><span class="parameter">callback</span>
            <span class="types"><span class="type">function</span></span>
         On slider change callback
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set"></a>
    <strong>set(self, value[, is_silent])</strong>
    </dt>
    <dd>
    Set value for slider


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Slider</span></span>
         <a href="../modules/Slider.html#">Slider</a>
        </li>
        <li><span class="parameter">value</span>
            <span class="types"><span class="type">number</span></span>
         Value from 0 to 1
        </li>
        <li><span class="parameter">is_silent</span>
            <span class="types"><span class="type">bool</span></span>
         Don't trigger event if true
         (<em>optional</em>)
        </li>
    </ul>





</dd>
    <dt>
    <a name = "set_input_node"></a>
    <strong>set_input_node(self, input_node)</strong>
    </dt>
    <dd>
    Set input zone for slider.
 User can touch any place of node, pin instantly will
 move at this position and node drag will start.
 This function require the Defold version 1.3.0+


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Slider</span></span>
         <a href="../modules/Slider.html#">Slider</a>
        </li>
        <li><span class="parameter">input_node</span>
            <span class="types"><span class="type">Node</span></span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">Slider</span></span>
        <a href="../modules/Slider.html#">Slider</a>
    </ol>




</dd>
    <dt>
    <a name = "set_steps"></a>
    <strong>set_steps(self, steps)</strong>
    </dt>
    <dd>
    Set slider steps.  Pin node will
 apply closest step position


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">self</span>
            <span class="types"><span class="type">Slider</span></span>
         <a href="../modules/Slider.html#">Slider</a>
        </li>
        <li><span class="parameter">steps</span>
            <span class="types"><span class="type">number[]</span></span>
         Array of steps
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

           <span class="types"><span class="type">Slider</span></span>
        <a href="../modules/Slider.html#">Slider</a>
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">slider:set_steps({<span class="number">0</span>, <span class="number">0.2</span>, <span class="number">0.6</span>, <span class="number">1</span>})</pre>
    </ul>

</dd>
</dl>
    <h2 class="section-header "><a name="Fields"></a>Fields</h2>

    <dl class="function">
    <dt>
    <a name = "dist"></a>
    <strong>dist</strong>
    </dt>
    <dd>
    Length between start and end position


    <ul>
        <li><span class="parameter">dist</span>
            <span class="types"><span class="type">number</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "end_pos"></a>
    <strong>end_pos</strong>
    </dt>
    <dd>
    End pin node position


    <ul>
        <li><span class="parameter">end_pos</span>
            <span class="types"><span class="type">vector3</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "is_drag"></a>
    <strong>is_drag</strong>
    </dt>
    <dd>
    Current drag state


    <ul>
        <li><span class="parameter">is_drag</span>
            <span class="types"><span class="type">bool</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "node"></a>
    <strong>node</strong>
    </dt>
    <dd>
    Slider pin node


    <ul>
        <li><span class="parameter">node</span>
            <span class="types"><a class="type" href="../modules/Slider.html#node">node</a></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "on_change_value"></a>
    <strong>on_change_value</strong>
    </dt>
    <dd>
    On change value callback(self, value)


    <ul>
        <li><span class="parameter">on_change_value</span>
            <span class="types"><span class="type">DruidEvent</span></span>
         <a href="../modules/DruidEvent.html#">DruidEvent</a>
        </li>
    </ul>





</dd>
    <dt>
    <a name = "pos"></a>
    <strong>pos</strong>
    </dt>
    <dd>
    Current pin node position


    <ul>
        <li><span class="parameter">pos</span>
            <span class="types"><span class="type">vector3</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "start_pos"></a>
    <strong>start_pos</strong>
    </dt>
    <dd>
    Start pin node position


    <ul>
        <li><span class="parameter">start_pos</span>
            <span class="types"><span class="type">vector3</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "target_pos"></a>
    <strong>target_pos</strong>
    </dt>
    <dd>
    Targer pin node position


    <ul>
        <li><span class="parameter">target_pos</span>
            <span class="types"><span class="type">vector3</span></span>

        </li>
    </ul>





</dd>
    <dt>
    <a name = "value"></a>
    <strong>value</strong>
    </dt>
    <dd>
    Current slider value


    <ul>
        <li><span class="parameter">value</span>
            <span class="types"><span class="type">number</span></span>

        </li>
    </ul>





</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
