<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Defold Druid UI Library</title>
    <link rel="stylesheet" href="ldoc_fixed.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>Druid</h1>




<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="modules/BackHandler.html">BackHandler</a></li>
  <li><a href="modules/Blocker.html">Blocker</a></li>
  <li><a href="modules/Button.html">Button</a></li>
  <li><a href="modules/Drag.html">Drag</a></li>
  <li><a href="modules/Hover.html">Hover</a></li>
  <li><a href="modules/Scroll.html">Scroll</a></li>
  <li><a href="modules/StaticGrid.html">StaticGrid</a></li>
  <li><a href="modules/Swipe.html">Swipe</a></li>
  <li><a href="modules/Text.html">Text</a></li>
  <li><a href="modules/BaseComponent.html">BaseComponent</a></li>
  <li><a href="modules/PinKnob.html">PinKnob</a></li>
  <li><a href="modules/RichInput.html">RichInput</a></li>
  <li><a href="modules/druid.html">druid</a></li>
  <li><a href="modules/DruidEvent.html">DruidEvent</a></li>
  <li><a href="modules/Checkbox.html">Checkbox</a></li>
  <li><a href="modules/CheckboxGroup.html">CheckboxGroup</a></li>
  <li><a href="modules/DataList.html">DataList</a></li>
  <li><a href="modules/DynamicGrid.html">DynamicGrid</a></li>
  <li><a href="modules/Hotkey.html">Hotkey</a></li>
  <li><a href="modules/Input.html">Input</a></li>
  <li><a href="modules/LangText.html">LangText</a></li>
  <li><a href="modules/Layout.html">Layout</a></li>
  <li><a href="modules/Progress.html">Progress</a></li>
  <li><a href="modules/RadioGroup.html">RadioGroup</a></li>
  <li><a href="modules/Slider.html">Slider</a></li>
  <li><a href="modules/Timer.html">Timer</a></li>
  <li><a href="modules/Helper.html">Helper</a></li>
  <li><a href="modules/DruidInstance.html">DruidInstance</a></li>
</ul>

</div>

<div id="content">


  <h2>Documentation for Druid Library</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/BackHandler.html">BackHandler</a></td>
		<td class="summary">Component to handle back key (android, backspace)</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Blocker.html">Blocker</a></td>
		<td class="summary">Component to block input on specify zone by node</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Button.html">Button</a></td>
		<td class="summary">Component to handle basic GUI button</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Drag.html">Drag</a></td>
		<td class="summary">Component to handle drag action on node.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Hover.html">Hover</a></td>
		<td class="summary">Component to handle hover node interaction</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Scroll.html">Scroll</a></td>
		<td class="summary">Component to handle scroll content.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/StaticGrid.html">StaticGrid</a></td>
		<td class="summary">Component to handle placing components by row and columns.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Swipe.html">Swipe</a></td>
		<td class="summary">Component to handle swipe gestures on node.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Text.html">Text</a></td>
		<td class="summary">Component to handle all GUI texts.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/BaseComponent.html">BaseComponent</a></td>
		<td class="summary">Basic class for all Druid components.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/PinKnob.html">PinKnob</a></td>
		<td class="summary">Druid pin knob custom component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/RichInput.html">RichInput</a></td>
		<td class="summary">Druid Rich Input custom component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/druid.html">druid</a></td>
		<td class="summary">Druid UI Library.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DruidEvent.html">DruidEvent</a></td>
		<td class="summary">Druid lua event library</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Checkbox.html">Checkbox</a></td>
		<td class="summary">Druid checkbox component</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/CheckboxGroup.html">CheckboxGroup</a></td>
		<td class="summary">Checkbox group module</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DataList.html">DataList</a></td>
		<td class="summary">Component to manage data for huge dataset in scroll.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DynamicGrid.html">DynamicGrid</a></td>
		<td class="summary">Component to handle placing components in row</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Hotkey.html">Hotkey</a></td>
		<td class="summary">Druid hotkey component</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Input.html">Input</a></td>
		<td class="summary">Druid input text component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/LangText.html">LangText</a></td>
		<td class="summary">Component to handle all GUI texts
 Good working with localization system</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Layout.html">Layout</a></td>
		<td class="summary">Layout management on node</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Progress.html">Progress</a></td>
		<td class="summary">Basic progress bar component.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/RadioGroup.html">RadioGroup</a></td>
		<td class="summary">Radio group module</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Slider.html">Slider</a></td>
		<td class="summary">Druid slider component</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Timer.html">Timer</a></td>
		<td class="summary">Component to handle GUI timers.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/Helper.html">Helper</a></td>
		<td class="summary">Druid helper module for gui layouts</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/DruidInstance.html">DruidInstance</a></td>
		<td class="summary">Instance of Druid.</td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc TESTING</a></i>
<i style="float:right;">Last updated 2015-01-01 12:00:00 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
